:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-back: #f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0px 15px;
    margin: 0px 15px;
    
    margin: auto;
   
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }

}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){  
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links  ul{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    background-color: #eee;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
  content: " ";    
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent green transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd ;
}
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.9;
} 
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
    
}
.features .container .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
grid-gap: 20px;
margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
  }
  @media (max-width: 767px){
      .services .services-content .srv {
          flex-direction: column;
          text-align: center;
      }
  }
  .services .services-content .srv i{
      color: var(--main-color);
      flex-basis: 60px;
  }
  .services .services-content .srv .text{
      flex: 1 1 0;
  }
  .services .services-content .srv .text h3{
      margin-top: 0;
  }
  .services .services-content .srv .text p{
      font-weight: 300;
      color: #444;
      line-height: 1.8;
  }
  .services .services-content .image{
      text-align: center;
      position: relative;
  }
  .services .services-content .image img{
      width: 260px;
  }
  .services .services-content .image::before{
      content: "";
      position: absolute;
      right: 0;
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      z-index: -1;



  }
  .portfolio{
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f6f6f6;
  }
  .portfolio .portfolio-content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 80px;
  }
  .portfolio .portfolio-content .card{
      background-color: white;

  }
  .portfolio .portfolio-content .card img{
    
    max-width: 100%;

}
.portfolio .portfolio-content .card .info{
    
    padding:20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.7;  
}
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after{
    content: "";
    position: absolute;
    /* background-color: var(--main-color); */
    height: 300px;
    width: 120px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
  }
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex: 1;
    padding-left: 200px;
    
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .links{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}
.contact .info .social
{
    justify-content: center;
    display: flex;
    margin-top: 10px;
}
.contact .info .social i{
    margin-left: 5px;
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}






 
